spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/clase4
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=mysql

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=grp1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.demo
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer